@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

body {
  font-family: "Open Sans", sans-serif;
}

/*Navbar*/

/* .nav_title h1 {
  color: black;
} */

nav img {
  height: 150px;
  width: 150px;
}

/*Home Page Gallery Start*/

.home_gallery {
  margin: 1rem 0;
}

.home_gallery .carousel-item {
  min-height: 75vh;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.home_gallery .carousel-item:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.home_gallery .carousel-controls {
  position: absolute;
  left: 50%;
  bottom: 40px;
  z-index: 10;
  transform: translateX(-50%);
}

.home_gallery .carousel-indicators {
  position: relative;
  margin: 0;
}

.home_gallery .carousel-indicators li {
  height: 70px;
  width: 70px;
  margin: 0 5px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  border: 3px solid transparent;
  transition: all 0.3s ease;
}
.home_gallery .carousel-indicators li.active {
  border-color: #ffffff;
  transform: scale(1.2);
}

.home_gallery .carousel-control-next,
.home_gallery .carousel-control-prev {
  height: 60px;
  width: 60px;
  opacity: 1;
  z-index: 3;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  transition: all 0.3s ease;
}
.home_gallery .carousel-control-next:hover,
.home_gallery .carousel-control-prev:hover {
  box-shadow: 0 0 10px #ffffff;
}
.home_gallery .carousel-control-next img,
.home_gallery .carousel-control-prev img {
  width: 30px;
}
.home_gallery .carousel-control-next {
  right: -90px;
}
.home_gallery .carousel-control-prev {
  left: -90px;
}

/*responsive*/
@media (max-width: 1023px) {
  .home_gallery .carousel-control-next,
  .home_gallery .carousel-control-prev {
    height: 20px;
    width: 20px;
  }
  .home_gallery .carousel-control-next:hover,
  .home_gallery .carousel-control-prev:hover {
    box-shadow: none;
  }

  .home_gallery .carousel-indicators {
    margin: 0 px;
  }

  .home_gallery .carousel-indicators li {
    height: 50px;
    width: 50px;
  }
}

@media (max-width: 767px) {
  .home_gallery .carousel-control-next,
  .home_gallery .carousel-control-prev {
    height: 10px;
    width: 10px;
  }
  .home_gallery .carousel-control-next:hover,
  .home_gallery .carousel-control-prev:hover {
    box-shadow: none;
  }
  .home_gallery .carousel-indicators {
    margin: 0 -40px;
  }
  .home_gallery .carousel-indicators li {
    height: 30px;
    width: 30px;
  }
}

/*Home Page Gallery End*/

/*About Section Start*/

.about_flex_container,
.doctor_flex_container {
  display: flex;
  flex-direction: row;
  margin: 80px 150px 60px;
}

.about_flex_item_left {
  flex: 50%;
}
.about_flex_item_left img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.about_flex_item_right {
  flex: 50%;
  height: 100%;
}

.about_flex_item_right h4 {
  margin: 80px 0px 20px 60px;
  font-size: 24px;
  color: #2e8b57;
  font-weight: 500;
}

.about_flex_item_right h2 {
  margin-left: 60px;
  font-size: 40px;
  margin-bottom: -10px;
  font-weight: 500;
}

.about_flex_item_right h3 {
  margin-left: 60px;
  font-size: 40px;
  font-weight: 500;
}

.about_flex_item_right p {
  margin-left: 60px;
  text-align: left;
  font-size: 16px;
  margin-top: 20px;
  padding-right: 16px;
}

.about_button {
  margin-left: 60px;
  margin-bottom: 40px;
  background-color: #2e8b57;
  border-radius: 7px;
  width: 150px;
  height: 50px;
  border: gray;
}

.about_button a {
  color: white;
  text-decoration: none;
}

.about_button a:hover {
  color: black;
}

.about_button:hover {
  background-color: gray;
  color: black;
}

@media (max-width: 1023px) {
  .about_flex_container {
    margin: 30px;
  }
  .about_flex_item_right h4 {
    margin: 30px 0px 20px 20px;
  }
  .about_flex_item_right h2 {
    margin-left: 20px;
    font-size: 32px;
  }
  .about_flex_item_right h3 {
    margin-left: 20px;
    font-size: 32px;
    margin-top: 10px;
    line-height: 32px;
  }
  .about_flex_item_right p {
    margin-left: 20px;
    padding-right: 12px;
  }
  .about_button {
    margin-left: 20px;
  }
}

@media (max-width: 767px) {
  .about_flex_container {
    flex-direction: column;
  }
  .about_flex_item_left img {
    width: 100%;
    height: 500px;
  }
}

/*About Section End*/

/*Doctor profile Section*/

.doctor_profile_heading {
  text-align: center;
  color: #2e8b57;
  font-size: 28px;
  margin-bottom: -20px;
}

.doctor_flex_item_left {
  background-color: #e6ecf2;
  flex: 50%;
}

.doctor_flex_item_right {
  flex: 50%;
  height: 100%;
}

.doctor_flex_item_right img {
  width: 100%;
  height: 100%;
}

.doctor_flex_item_left ol {
  list-style: none;
}

.doctor_flex_item_left h3 {
  margin: 60px 0px 10px 60px;
  font-weight: 600;
  font-size: 32px;
}

.doctor_flex_item_left h4 {
  margin: 0px 0px 10px 60px;
  font-weight: 500;
}

.doctor_flex_item_left h6 {
  margin-left: 60px;
}

/*Doctor profile section ends*/

/*APPOINTMENT SECTION START*/

.appointment_flex_container {
  display: flex;
  gap: 24px;
  flex-direction: row;
  padding: 80px 200px 40px;
}

.appointment_flex_item_left {
  flex: 50%;
}
.appointment_flex_item_left img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.appointment_flex_item_right {
  flex: 50%;
  height: 100%;
  padding-top: 40px;
}

.appointment_flex_item_right h2 {
  font-size: 24px;
  margin-bottom: 24px;
}

/* .appointment_form {
  padding-left: 16px;
} */
input[type="text"],
select {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}

input[type="submit"] {
  width: 20%;
  background-color: #2e8b57;
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
input[type="date"],
input[type="time"] {
  margin: 24px 10px 16px 0px;
}

.appointment_flex_item_right h4 {
  margin-top: 10px;
  font-size: 20px;
}

input[type="checkbox"] {
  margin-bottom: 20px;
}

@media (max-width: 1024px) {
  .appointment_flex_container {
    padding: 30px;
  }
}

@media (max-width: 768px) {
  .appointment_flex_container {
    padding: 30px;
    flex-direction: column;
  }
  .appointment_flex_item_left img {
    width: 100%;
    height: 500px;
  }

  .appointment_flex_item_right {
    padding-left: 60px;
  }
}

@media (max-width: 426px) {
  .appointment_flex_item_right {
    padding-left: 0;
  }
  input[type="submit"] {
    width: 40%;
    margin-left: 85px;
  }
}

/*CONTACT PAGE*/

.contact_flex_container {
  display: flex;
  flex-direction: row;
  font-weight: 400;
  margin: 120px;
}

.contact_flex_item_left {
  padding: 10px;
  flex: 50%;
}

.contact_flex_item_right {
  padding: 10px;
  flex: 50%;
}

.contact_icons {
  margin-top: 60px;
  padding-right: 250px;
  font-size: 20px;
  word-spacing: 16px;
  font-weight: 500;
}

.first_icon {
  margin-top: 0;
}

.email {
  margin-bottom: 40px;
}

.social_icons a {
  text-decoration: none;
  color: black;
  padding-right: 40px;
}

.contact_flex_item_right iframe {
  width: 600px;
  height: 450px;
}

.queries h2 {
  font-size: 50px;
  text-align: center;
}

.queries h5 {
  font-size: 16px;
  text-align: center;
  margin-bottom: 24px;
}

.queries .grp1 {
  width: 60%;
  margin-left: 19rem;
}

.queries .form-group input {
  margin-bottom: 24px;
}

input[type="submit"] {
  /* margin-left: 22rem; */
  width: 20%;
  background-color: #2e8b57;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 2rem;
}

input[type="text"] {
  width: 100%;
}

@media (max-width: 1024px) {
  .contact_flex_container {
    margin: 100px 40px;
  }
  .contact_icons {
    margin-top: 30px;
    padding-right: 50px;
  }
  .contact_flex_item_right iframe {
    width: 450px;
    height: 350px;
  }
  .first_icon {
    margin-top: 0;
  }

  .queries .grp1 {
    width: 60%;
    margin-left: 12rem;
  }

  input[type="submit"] {
    margin-left: 15rem;
  }
}

@media (max-width: 800px) {
  .contact_flex_container {
    flex-direction: column;
    margin: 60px 40px;
    text-align: center;
  }

  .contact_icons {
    margin-top: 30px;
    padding-right: 50px;
  }
  .contact_flex_item_right iframe {
    margin-top: 30px;
    width: 550px;
    height: 450px;
  }
  .first_icon {
    margin-top: 0;
  }

  .queries .grp1 {
    width: 60%;
    margin-left: 8rem;
  }

  input[type="submit"] {
    margin-left: 12rem;
  }
}

@media (max-width: 426px) {
  .contact_flex_container {
    flex-direction: column;
    margin: 40px 20px;
    text-align: center;
  }

  .contact_icons {
    margin-top: 30px;
    padding-right: 50px;
    font-size: 16px;
  }
  .contact_flex_item_right iframe {
    margin-top: 30px;
    width: 350px;
    height: 400px;
  }
  .first_icon {
    margin-top: 0;
  }

  .queries h2 {
    font-size: 32px;
    text-align: center;
  }

  .queries h5 {
    font-size: 10px;
    text-align: center;
    margin-bottom: 24px;
  }

  .queries .grp1 {
    width: 80%;
    margin-left: 2rem;
  }

  input[type="submit"] {
    margin-left: 6rem;
    width: 50%;
  }
}

/* FOOTER SECTION STARTS */
footer {
  background: #101010;
  padding: 70px 0;
}

.footer_flex_container {
  display: flex;
  flex-direction: row;
  text-align: center;
}

.footer_flex_item_left {
  /* padding: 0px 10px; */
  flex: 50%;
}

.footer_flex_item_left p {
  color: #fff;
  font-size: 1.2rem;
  margin-left: 3rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  /* line-height: 1.9; */
}

.footer_flex_item_left img {
  height: 200px;
  width: 200px;
  margin-left: 3rem;
  margin-top: -4rem;
}

.footer_flex_item_right {
  flex: 50%;
}

.footer_flex_item_right h2,
.footer_flex_item_right li {
  color: #fff;
  text-align: left;
  padding-top: 4px;
  margin-left: 4.2rem;
}
.footer_flex_item_right h2 {
  margin-left: 6rem;
  margin-bottom: 2rem;
}

.footer_flex_item_right li a {
  color: #fff;
  text-decoration: none;
}

.footer_flex_item_right li a:hover {
  color: #2e8b57;
}

.footer_flex_item_right h3,
.footer_flex_item_right span {
  text-align: left;
  color: #fff;
}

.footer_flex_item_right h3 {
  padding-top: 4px;
  font-size: 2rem;
}

.footer_icons {
  text-align: left;
  margin: 0.8rem 0px 0px 0rem;
}

@media (max-width: 1023px) {
  .footer_flex_item_left {
    padding: 0px;
  }

  .footer_flex_item_left img {
    height: 180px;
    width: 180px;
    margin-left: 4rem;
    margin-top: -4rem;
  }
  .footer_flex_item_left p {
    font-size: 1rem;
    margin-left: 1rem;
  }

  .footer_flex_item_right h2,
  .footer_flex_item_right li {
    padding-top: 4px;
    margin-left: 2rem;
  }
  .footer_flex_item_right h2 {
    margin-left: 4rem;
    margin-bottom: 2rem;
  }

  .footer_flex_item_right h3 {
    padding-top: 4px;
    font-size: 2rem;
  }

  .footer_icons {
    text-align: left;
    margin: 0.8rem 0px 0px 0rem;
  }
}

@media (max-width: 767px) {
  .footer_flex_container {
    flex-direction: column;
  }

  .footer_flex_item_left img {
    height: 180px;
    width: 180px;
    margin-left: 0rem;
    margin-top: -4rem;
  }
  .footer_flex_item_left p {
    font-size: 1rem;
    margin-left: 0rem;
    margin-top: -2rem;
    text-align: center;
    padding: 0 1rem;
  }
  .footer_flex_item_right h2,
  .footer_flex_item_right li {
    padding-top: 4px;
    text-align: center;
    margin-left: -2rem;
  }
  .footer_flex_item_right h2 {
    margin-left: 0rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .footer_flex_item_right h3 {
    padding-top: 4px;
    font-size: 2rem;
    text-align: center;
  }

  .footer_icons {
    text-align: center;
    margin: 0.8rem 0px 0px 0rem;
  }
}

.price-carousel .owl-nav {
  margin-top: 35px;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
}

.price-carousel .owl-nav .owl-prev,
.price-carousel .owl-nav .owl-next {
  position: relative;
  margin: 0 5px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  background: #ffffff;
  font-size: 22px;
  border-radius: 45px;
  transition: 0.5s;
}

.price-carousel .owl-nav .owl-prev:hover,
.price-carousel .owl-nav .owl-next:hover {
  color: var(--dark);
}

@media (min-width: 576px) {
  .team-item .row {
    height: 350px;
  }
}

.team-carousel .owl-nav {
  position: absolute;
  padding: 0 45px;
  width: 100%;
  height: 45px;
  top: calc(50% - 22.5px);
  left: 0;
  display: flex;
  justify-content: space-between;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next {
  position: relative;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: var(--primary);
  border-radius: 45px;
  font-size: 22px;
  transition: 0.5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover {
  background: var(--dark);
}

.testimonial-carousel .owl-dots {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 20px;
  height: 20px;
  background: var(--light);
  border: 2px solid var(--primary);
  border-radius: 20px;
  transition: 0.5s;
}

.testimonial-carousel .owl-dot.active {
  width: 40px;
  height: 40px;
  background: var(--primary);
}

.testimonial-carousel .owl-item img {
  width: 150px;
  height: 150px;
}
